<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nav2.css">
</head>
<body>
    <div class="all">
        <ul class="list1">
            <li>班长
                <ul class="list2">
                    <li>张世煜<img src="./photo/classmates/张世煜.jpg" alt=""></li>   
                </ul>
            </li>
            <li>班委
                <ul class="list2">
                    <li>姜国山<img src="./photo/classmates/姜国山.jpg" alt=""></li>
                </ul>
                <ul class="list2">
                    <li>黄芷璇<img src="./photo/classmates/黄芷璇.jpg" alt=""></li>
                </ul>
                <ul class="list2">
                    <li>王嘉雪<img src="./photo/classmates/王嘉雪.jpg" alt=""></li>
                </ul>
            </li>
            <li>同学</li>
        </ul>
    </div>
</body>
</html>