<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .up {
            width: 100%;
            height: 100px;
            line-height: 100%;
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .down{
            display: inline-block;
            position: absolute;
            width: 500px;
            font-size: 25px;
            left: 45%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            color: red;
        }
    </style>
</head>

<body>
    <div class="up">电信1702奖学金答辩顺序</div>
    <div class="down">
        <p>校三好奖学金:<br> <span class="a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>优秀学生干部奖学金:<br> <span class="b">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>学习优秀奖学金:<br> <span class="c">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>学习进步奖学金:<br> <span class="d">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>自强奖学金:<br> <span class="e">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>文体奖学金:<br> <span class="f">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>社会公益奖学金:<br> <span class="g">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <p>科技创新奖学金:<br> <span class="h">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
    </div>
</body>
<script src="document.js"></script>

</html>